// flow-typed signature: da6bdd4f843cfb7ef0dda7ec08113844
// flow-typed version: <<STUB>>/react-native-billing_v2.3.0/flow_v0.45.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-billing'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-billing' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'react-native-billing/index' {
  declare module.exports: $Exports<'react-native-billing'>;
}
declare module 'react-native-billing/index.js' {
  declare module.exports: $Exports<'react-native-billing'>;
}
