// flow-typed signature: 3412b7cd56d5c25acbcc8161df5259a7
// flow-typed version: <<STUB>>/react-native-fetch-blob_v0.10.5/flow_v0.45.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-fetch-blob'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-fetch-blob' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-fetch-blob/android' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/class/RNFetchBlobFile' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/class/RNFetchBlobReadStream' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/class/RNFetchBlobSession' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/class/RNFetchBlobWriteStream' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/class/StatefulPromise' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/components/Fetch.onPress' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/components/Fetch.when' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/fs' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/ios' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/json-stream' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/lib/oboe-browser' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/lib/oboe-browser.min' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/net' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/Blob' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/Event' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/EventTarget' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/Fetch' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/File' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/FileReader' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/index' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/ProgressEvent' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/XMLHttpRequest' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/polyfill/XMLHttpRequestEventTarget' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/scripts/prelink' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/types' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/utils/log' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/utils/unicode' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/utils/uri' {
  declare module.exports: any;
}

declare module 'react-native-fetch-blob/utils/uuid' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-fetch-blob/android.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/android'>;
}
declare module 'react-native-fetch-blob/class/RNFetchBlobFile.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/class/RNFetchBlobFile'>;
}
declare module 'react-native-fetch-blob/class/RNFetchBlobReadStream.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/class/RNFetchBlobReadStream'>;
}
declare module 'react-native-fetch-blob/class/RNFetchBlobSession.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/class/RNFetchBlobSession'>;
}
declare module 'react-native-fetch-blob/class/RNFetchBlobWriteStream.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/class/RNFetchBlobWriteStream'>;
}
declare module 'react-native-fetch-blob/class/StatefulPromise.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/class/StatefulPromise'>;
}
declare module 'react-native-fetch-blob/components/Fetch.onPress.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/components/Fetch.onPress'>;
}
declare module 'react-native-fetch-blob/components/Fetch.when.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/components/Fetch.when'>;
}
declare module 'react-native-fetch-blob/fs.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/fs'>;
}
declare module 'react-native-fetch-blob/index' {
  declare module.exports: $Exports<'react-native-fetch-blob'>;
}
declare module 'react-native-fetch-blob/index.js' {
  declare module.exports: $Exports<'react-native-fetch-blob'>;
}
declare module 'react-native-fetch-blob/ios.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/ios'>;
}
declare module 'react-native-fetch-blob/json-stream.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/json-stream'>;
}
declare module 'react-native-fetch-blob/lib/oboe-browser.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/lib/oboe-browser'>;
}
declare module 'react-native-fetch-blob/lib/oboe-browser.min.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/lib/oboe-browser.min'>;
}
declare module 'react-native-fetch-blob/net.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/net'>;
}
declare module 'react-native-fetch-blob/polyfill/Blob.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/Blob'>;
}
declare module 'react-native-fetch-blob/polyfill/Event.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/Event'>;
}
declare module 'react-native-fetch-blob/polyfill/EventTarget.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/EventTarget'>;
}
declare module 'react-native-fetch-blob/polyfill/Fetch.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/Fetch'>;
}
declare module 'react-native-fetch-blob/polyfill/File.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/File'>;
}
declare module 'react-native-fetch-blob/polyfill/FileReader.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/FileReader'>;
}
declare module 'react-native-fetch-blob/polyfill/index.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/index'>;
}
declare module 'react-native-fetch-blob/polyfill/ProgressEvent.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/ProgressEvent'>;
}
declare module 'react-native-fetch-blob/polyfill/XMLHttpRequest.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/XMLHttpRequest'>;
}
declare module 'react-native-fetch-blob/polyfill/XMLHttpRequestEventTarget.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/polyfill/XMLHttpRequestEventTarget'>;
}
declare module 'react-native-fetch-blob/scripts/prelink.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/scripts/prelink'>;
}
declare module 'react-native-fetch-blob/types.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/types'>;
}
declare module 'react-native-fetch-blob/utils/log.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/utils/log'>;
}
declare module 'react-native-fetch-blob/utils/unicode.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/utils/unicode'>;
}
declare module 'react-native-fetch-blob/utils/uri.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/utils/uri'>;
}
declare module 'react-native-fetch-blob/utils/uuid.js' {
  declare module.exports: $Exports<'react-native-fetch-blob/utils/uuid'>;
}
