// flow-typed signature: d58b812362ee0b83e3ad96cd4a94bee0
// flow-typed version: <<STUB>>/react-native-permissions_v0.2.7/flow_v0.45.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-permissions'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-permissions' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-permissions/ReactNativePermissions' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-permissions/ReactNativePermissions.js' {
  declare module.exports: $Exports<'react-native-permissions/ReactNativePermissions'>;
}
