// flow-typed signature: fa7a15c188489c43dea8fde2122c43ed
// flow-typed version: <<STUB>>/react-native-webview-bridge_v0.33.0/flow_v0.45.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-webview-bridge'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-webview-bridge' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-webview-bridge/examples/SampleRN20/app' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/examples/SampleRN20/index.android' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/examples/SampleRN20/index.ios' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/examples/SampleRN42/__tests__/index.android' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/examples/SampleRN42/__tests__/index.ios' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/examples/SampleRN42/app' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/examples/SampleRN42/index.android' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/examples/SampleRN42/index.ios' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/scripts/webviewbridge' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/webview-bridge/index.android' {
  declare module.exports: any;
}

declare module 'react-native-webview-bridge/webview-bridge/index.ios' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-webview-bridge/examples/SampleRN20/app.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/examples/SampleRN20/app'>;
}
declare module 'react-native-webview-bridge/examples/SampleRN20/index.android.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/examples/SampleRN20/index.android'>;
}
declare module 'react-native-webview-bridge/examples/SampleRN20/index.ios.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/examples/SampleRN20/index.ios'>;
}
declare module 'react-native-webview-bridge/examples/SampleRN42/__tests__/index.android.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/examples/SampleRN42/__tests__/index.android'>;
}
declare module 'react-native-webview-bridge/examples/SampleRN42/__tests__/index.ios.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/examples/SampleRN42/__tests__/index.ios'>;
}
declare module 'react-native-webview-bridge/examples/SampleRN42/app.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/examples/SampleRN42/app'>;
}
declare module 'react-native-webview-bridge/examples/SampleRN42/index.android.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/examples/SampleRN42/index.android'>;
}
declare module 'react-native-webview-bridge/examples/SampleRN42/index.ios.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/examples/SampleRN42/index.ios'>;
}
declare module 'react-native-webview-bridge/scripts/webviewbridge.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/scripts/webviewbridge'>;
}
declare module 'react-native-webview-bridge/webview-bridge/index.android.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/webview-bridge/index.android'>;
}
declare module 'react-native-webview-bridge/webview-bridge/index.ios.js' {
  declare module.exports: $Exports<'react-native-webview-bridge/webview-bridge/index.ios'>;
}
